{
  "sdk": {
    "version": "8.0.400",
    "rollForward": "disable" /* setup-dotnet is broken and we don't want to have differences in CI vs local, so make this disabled */
  },
  "msbuild-sdks": {
    "DotNet.ReproducibleBuilds.Isolated": "1.2.4"
  }
}